# Telegram MCP Credentials
# Account: Nikolay (@supergreatfrontenddevvvvvv)
# Phone: +79937571365
# User ID: 7852350243

TELEGRAM_API_ID=28115037
TELEGRAM_API_HASH=bd80e2c90a3daefddc03e41fd02090e8
TELEGRAM_SESSION_STRING=1ApWapzMBu1WZwKBKoku-Qw4k3jpgFOFGWow2uqp5C4z0xEozrmapDYHfvX2pk_PSSFok8BiIk5Eoe6x07PahMpAmGrE1rLKSslr3o1cM6SH3bZ5kJswmgzuKyi_o0HYOJ94sQAI36rdbXIi3_dA4f1CXOlpOC_4rNZ0S7V2cTSCRQBQf2TU09WZIiyEyfTpuIaP4KPfGbC6p66CgarWxJ6JDsJRmsraSFsquFGstpF-52rxwQKj1hoEAWy1E3GDFtoeRgbm3dj5weza3HT7WoeDyfNUl9ndaUqjjL7KTWDyexPh8VMl2modXzQPbbGs1E_ZF438eWTtnm6_ilkNI355HhjHV1k8=
TELEGRAM_SESSION_NAME=supergreatfrontenddevvvvvv
TELEGRAM_CHAT_ID=7852350243

# Для отправки сообщения @genziii: chat_id=1001596996
